<UserControl x:Class="ContaNexo.Desktop.Views.EmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="760"
             d:DesignWidth="1400"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="48,18,48,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,14">
                <TextBlock Style="{StaticResource EyebrowTextStyle}"
                           Text="CONFIGURACIÓN" />
                <TextBlock Style="{StaticResource PageTitleTextStyle}"
                           Text="Empresa" />
                <TextBlock MaxWidth="900"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextStyle}"
                           Text="Configura los datos de la empresa con la que trabajará ContaNexo." />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource ErrorFeedbackTextStyle}"
                           Text="{Binding MensajeError}" />
                <TextBlock Style="{StaticResource SuccessFeedbackTextStyle}"
                           Text="{Binding MensajeExito}" />
            </StackPanel>

            <Border Grid.Row="2"
                    MaxWidth="1500"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PanelCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}"
                                   Text="{Binding TituloFormulario}" />
                        <TextBlock Margin="0,7,0,0"
                                   Style="{StaticResource BodyTextStyle}"
                                   Text="{Binding DescripcionFormulario}" />

                        <TextBlock Margin="0,12,0,0"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource BrandAccentBrush}"
                                   Text="Cargando configuración...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EstaCargando}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Margin="0,18,0,0"
                          IsEnabled="{Binding FormularioHabilitado}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                       Text="Logo" />
                            <Border Height="150"
                                    Background="{StaticResource AppBackgroundBrush}"
                                    BorderBrush="{StaticResource DividerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                <Grid Margin="10">
                                    <Image Source="{Binding LogoVistaPrevia}"
                                           Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TieneVistaPrevia}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource MutedTextBrush}"
                                               Text="{Binding TextoEstadoLogo}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TieneVistaPrevia}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Button Margin="0,10,0,0"
                                    Command="{Binding SeleccionarLogoCommand}"
                                    Content="{Binding TextoSeleccionarLogo}"
                                    Style="{StaticResource PrimaryActionButtonStyle}" />

                            <Button Margin="0,8,0,0"
                                    Command="{Binding QuitarLogoCommand}"
                                    Content="Quitar logo">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SecondaryActionButtonStyle}"
                                           TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TieneLogo}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                           Text="Nombre de la empresa *" />
                                <TextBox Style="{StaticResource FormTextBoxStyle}"
                                         Text="{Binding NombreEmpresa, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                           Text="RUC" />
                                <TextBox Style="{StaticResource FormTextBoxStyle}"
                                         Text="{Binding RucEmpresa, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                           Text="Teléfono" />
                                <TextBox Style="{StaticResource FormTextBoxStyle}"
                                         Text="{Binding TelefonoEmpresa, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                           Text="Dirección" />
                                <TextBox Height="56"
                                         AcceptsReturn="True"
                                         Style="{StaticResource FormTextBoxStyle}"
                                         Text="{Binding DireccionEmpresa, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Top" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource FormLabelTextStyle}"
                                           Text="Correo electrónico" />
                                <TextBox Style="{StaticResource FormTextBoxStyle}"
                                         Text="{Binding CorreoEmpresa, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Margin="0,18,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button MinWidth="165"
                                Margin="0,0,10,0"
                                Command="{Binding DeshacerCambiosCommand}"
                                Content="Deshacer cambios"
                                Style="{StaticResource SecondaryActionButtonStyle}" />
                        <Button MinWidth="180"
                                Command="{Binding GuardarEmpresaCommand}"
                                Content="{Binding TextoGuardar}"
                                Style="{StaticResource PrimaryActionButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
